.container
    max-width: 60rem
    margin: 0 auto
    padding: 1rem

img
    width: 100%

.button
    background: transparent
    border: 0

.nav
    &__ul
        list-style: none
        padding: 0
        margin: 0
    &__link
        display: inline-block
        text-decoration: none
        color: black

.scroll-efecto
    opacity: 0
    transition: 2s
    transition-delay: .5s
    transform: translateX(-10rem)
    &--show
        opacity: 1
        transform: translateX(0)
